<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
    <style>
        body{
            margin: 0px;
            background-color: aquamarine;
            color: white;
            font-family:'Courier New', Courier, monospace;
        }
        .container{
            padding: 60px;
           
        }
        h1{
            margin: 0px;
            background-color: rgb(250, 87, 87);
            font-weight: normal;
            text-align: center;
            font-size: 150%;
        }
        .rgbSpan{
            font-size: 150%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .line{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: white;
            padding: 0px;
        }
        .status{
            color: rgb(250, 87, 87);
            width: 20%;
            display: inline-block;
            font-weight: 900px;
        }
        button{
            border: none;
            background: none;
            text-transform: uppercase;
            height: 100%;
            font-weight: 700px;
            letter-spacing: 1px;
            color: rgb(250, 87, 87);
        }
        .mainbox{
            width: 400px;
            margin: auto;
            align-items: center;
        }
        .colorBox{
            width: 15%;
            background-color: white;
            padding-bottom: 10%;
            margin: 2%;
            border-radius: 50px;
            float: left;
        }

    
    </style>
</head>
<body>
<div class="container">
    <h1>
        THE GREAT <br /> <span class ="rgbSpan">RGB(256, 256, 256)</span> <br /> GUESSING GAME
    </h1>
    <div class="line">
        <button id="playAgain">New Colors</button>
        <span class="status">Let's play</span>
        <button class="easyBtn">EASY</button>
        <button class="hardBtn">HARD</button>
    </div>
    <div class="mainColorBox">
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
    </div>
</div>
    
</body>
<script>
    let colorBoxes = document.querySelectorAll('.colorBox')
    let s = document.querySelector('.rgbSpan');
    let colors = generateRandomColor(12)
    let pickedColor = colors[Math.floor(Math.random() *15)];
    s.textContent = pickedColor;
    let playButton = document.querySelector('#playAgain');
    let easyButton = document.querySelector('#easyBtn') 
    let hardButton = document.querySelector('#hardBtn') 
    let boxCount = 15;
    let statusText = document.querySelector('.status');
    statusText.textContent = "Let's Play!!";

    hardButton.addEventListener('click', function(){
        document.querySelector('h1').style.background = 'rgb(250, 87, 87)';
        statusText.textContent = "Let's Play!!";
        this.style.background = 'rgb(250, 87, 87)';
        this.style.color = 'white';
        easyButton.style.background = 'white';
        easyButton.color.color = 'rgb(250, 87, 87)';
        boxCount = 15;
        colors = generateRandomColor(boxCount);
        pickedColor = colors[Math.floor(Math.random() *15)];
        for(let i = 0; i <= colorBoxes.length; i++){
            colorBoxes[i].style.background = colors[i];
            colorBoxes[i].style.display = 'block';
        }
    });
    playButton.addEventListener('click', function(){
        document.querySelector('h1').style.background = 'rgb(250, 87, 87)';
        colors = generateRandomColor(boxCount);
        pickedColor = colors[Math.floor(Math.random() *boxCount)];
        rgb.textContent = pickedColor;
        for(let i = 0; i < colorBoxes.length; i++){
            colorBoxes[i].style.background = colors[i];
        }
    })
    for(let i = 0; i < colors.length; i++){
        colorBoxes[i].style.background = colors[i];
        colorBoxes[i].addEventListener('click', function() {
            let selectedColor = this.style.background;
            if(selectedColor === pickedColor){
                win();
            } else{
                loose(this);
            }
        });
    }
    function win(){
        for(let i = 0; i < color.length; i++){
            colorBoxes[i].style.background = pickedColor;
        }
        document.querySelector('h1').style.background = pickedColor;
        statusText.textContent = 'You Won!!';
    }
    function loose(a){
        a.style.background = 'aquamarine';
        statusText.textContent = 'try Again!';
    }
    function generateRandomColor(num){
        let arr = [];
        for(let i = 0; i < num ;  i++){
            arr.push(randomColor());
        }
        return arr;
    }
    function randomColor(){
        let r = Math.floor(Math.random() *256);
        let g = Math.floor(Math.random() *256);
        let b = Math.floor(Math.random() *256);
        return 'rgb('+ r + ',' + g + ',' + b + ')';
    }
</script>
</html>